{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"]
    }
  },
  "include": ["src"],
  "$schema": "https://json.schemastore.org/tsconfig"
}
